<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="main_style.css" />
    <script src="scripts/jquery.inputhints.min.js" type="text/javascript"></script>
    <script src="scripts/main_script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="scripts/jquery-ui.css" type="text/css" />
    <script src="scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="scripts/jalali.js" type="text/javascript"></script>
    <style type="text/css">
	input.hint { color: #888; }
    </style>

    <title>Untitled Document</title>
</head>
<body dir="rtl">
    
<a href="#" onclick="getdatainexel()">د</a>
<a href="aaa.xls">دریافت فایل گزارش در اکسل</a>
   <br>
<table>
    <tbody>
	<tr>
	    <td>شرکت خریدار</td>
	    <td>نماینده</td>
	    <td>ضمینه فعالیت</td>
	    <td></td>
	    <td>شماره تلفن</td>
	
	</tr>
    	<tr>
	    <td><input id="link_to_kharidar" class="inputs" type="text" name="link_to_kharidar"></td>
	    <td><input id="namayanhed_name" class="inputs" type="text" name="namayanhed_name"></td>
	    <td><input id="zamineh" class="inputs" type="text" name="zamineh"></td>
	    <td></td>
	    <td><input id="telno" class="inputs" type="text" name="telno"></td>
	
	</tr>
    
    </tbody>
</table>
<hr>
    <table>
	<tbody>
	    <tr>
		<td>ضخامت ورق</td>
		<td>عرض برش</td>
		<td>طول برش</td>
		<td>میزان</td>


	    </tr>
	    <tr>
		<td><input id="zekhamate_varagh" class="inputs" type="text" name="zekhamate_varagh"></td>
		<td><input id="arze_boresh" class="inputs" type="text" name="arze_boresh"></td>
		<td><input id="toole_boresh" class="inputs" type="text" name="toole_boresh"></td>
		<td><input id="mizan" class="inputs" type="text" name="mizan"></td>


	    </tr>
	    	    <tr>
		<td>ضخامت قلع</td>
		<td>شکل ورق</td>
		<td>تاریخ خرید</td>
		<td></td>


	    </tr>
	    <tr>
		<td><input id="zekhamate_ghle" class="inputs" type="text" name="zekhamate_ghle"></td>
		<td><input id="shekle_varagh" class="inputs" type="text" name="shekle_varagh"></td>
		<td><input id="tarikhekharid" class="inputs" type="text" name="tarikhekharid"></td>
		<td><a href="#" onclick="add_to_grid();">به جدول اضافه گردد</a></td>


	    </tr>
	    	    <tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>


	    </tr>
	</tbody>
	
    </table>

<hr>
<table id="tbl_data_entry_grid" name="tbl_data_entry_grid">
<tr>
    <th>ضخامت ورق</th>
    <th>عرض برش</th>
    <th>طول برش</th>
    <th>میزان</th>
    <th>ضخامت قلع</th>
    <th>شکل ورق</th>
    <th>تاریخ خرید</th>
    <th>X</th>
    
</tr>

    
    
</table>
<p>
    <a href="#" onclick="send_foroosh_form();">ارسال تمامی داده ها به سرور</a>
</p>

<script type="application/x-javascript">
    
    $.post("py_foroosh.py","get_co_names=6549813",function(data)
	   {
	    if (data=="ok") {
	
	   }}
	   );
</script>




    <script type="application/x-javascript">
    function add_to_grid() {
	var str=''+
'	<tr>   '+
'    <td>'+get_val_and_ifnull('zekhamate_varagh','')+'</td>   '+
'    <td>'+get_val_and_ifnull('arze_boresh','')+'</td>   '+
'    <td>'+get_val_and_ifnull('toole_boresh','')+'</td>   '+
'    <td>'+get_val_and_ifnull('mizan','')+'</td>   '+
'    <td>'+get_val_and_ifnull('zekhamate_ghle','')+'</td>   '+
'    <td>'+get_val_and_ifnull('shekle_varagh','')+'</td>   '+
'    <td>'+get_val_and_ifnull('tarikhekharid','')+'</td>   '+
'    <td><a class="del_det_btn" href="##">حذف</a></td>  '+
'    </tr>   ';
  $("#tbl_data_entry_grid").append(str);
    handle_event_del();
    }
    
    
function handle_event_del() {
    $("#tbl_data_entry_grid .del_det_btn").on("click",function() {
        var tr = $(this).closest('tr');
        tr.css("background-color","#FF3700");
        tr.fadeOut(400, function(){
            tr.remove();
        });
        return false;
    });
}

 function get_val_and_ifnull(param,value) {
    pr = document.getElementById(param).value;
    
    if ( pr =="") {
      return value;
    } else return pr
  }
  
  
function send_foroosh_form() {
    var myTableArray = [];
$("#tbl_data_entry_grid tr").each(function() {
    var arrayOfThisRow = [];
    var tableData = $(this).find('td');
    if (tableData.length > 0) {
        tableData.each(function() { arrayOfThisRow.push($(this).text()); });
        myTableArray.push(arrayOfThisRow);
    }
});
var other_data=
get_val_and_ifnull('link_to_kharidar','')+"91A1"+
get_val_and_ifnull('namayanhed_name','')+"91A1"+
get_val_and_ifnull('zamineh','')+"91A1"+
get_val_and_ifnull('telno','');

var tblstr="[[[a";

for (var i=0;i<myTableArray.length;i++) {
    if (i==0) {
	tblstr = tblstr+myTableArray[i];
    } else
    {
	tblstr = tblstr+"al12c"+myTableArray[i];
    }
    
}

$.post("py_foroosh.py","req_str="+other_data+tblstr,function (data){
    dd = data;
    
    if (dd.indexOf("ok") != -1) {
	
    
    	alert("اطلاعات بروز گردید - باتشکر");
	
		window.location.reload();
	    } else
	    {
		alert("اشکالی در ورود اطلاعات وجود دارد لطفا اصلاح شود")
	    }
    
    });



}




function getdatainexel() {
    $.post("py_foroosh.py","req_getfile=1122",function (data){
	window.location = "simple.xls";
    });
}
</script>



<style>
    #tbl_data_entry_grid a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
#tbl_data_entry_grid a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
#tbl_data_entry_grid a:active,
#tbl_data_entry_grid a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
#tbl_data_entry_grid {
	font-family:Tahoma;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
#tbl_data_entry_grid th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
#tbl_data_entry_grid th:first-child {
	text-align: left;
	padding-left:20px;
}
#tbl_data_entry_grid tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
#tbl_data_entry_grid tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
#tbl_data_entry_grid tr {
	text-align: center;
	padding-left:20px;
}
#tbl_data_entry_grid td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
#tbl_data_entry_grid td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
#tbl_data_entry_grid tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
#tbl_data_entry_grid tr:last-child td {
	border-bottom:0;
}
#tbl_data_entry_grid tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
#tbl_data_entry_grid tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
#tbl_data_entry_grid tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}
    
</style>

</body>





</html>
