<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="main_style.css" />
    <script src="ckeditor/ckeditor.js" type="text/javascript"></script>
    <script src="scripts/jquery.inputhints.min.js" type="text/javascript"></script>
    <script src="scripts/main_script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="scripts/jquery-ui.css" type="text/css" />
    <script src="scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="scripts/jalali.js" type="text/javascript"></script>
    <style type="text/css">
	input.hint { color: #888; }
    </style>

    <title>Untitled Document</title>
</head>

<body dir="rtl">
<div>
    <img src="images/erja.png"
</div>

<style type="text/css">
#tbl_menu td {
    border-color: #325027;
    border-radius: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 1px;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 10px;
    vertical-align: top;
}

#tbl_menu td table td{
    border-color: #325027;
    border-radius: 10px 10px 10px 10px;
    border-style: none;
    border-width: 1px;
    font-size: 12px;
    vertical-align: top;
    padding: 0px 0px 0px 0px ;
}
#tbl_menu td div table{
    border-color: green;
    border-radius: 5px 5px 5px 5px;
    border-style:  solid;
    border-width: 1px;
    font-size: 12px;
    vertical-align: top;
    float: right;
    padding: 3px 3px 3px 3px ;
}



#tbl_items td{
        border-color: blue;
    border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 1px;
    font-size: 11px;
    margin-bottom: 2px;
    padding: 3px;
    vertical-align: top;
}

#tbl_items tr:hover{
background-color: #FFE7E7;
cursor: pointer;
}


.itemslist table td
{
            
    border-radius: 0px 0px 0px 0px;
    border-style: none;
    border-width: 1px;
    font-size: 11px;
    margin-bottom: 2px;
    padding: 3px;
    vertical-align: top;
}


#letter_frame {
    border-color: #325027;
    border-radius: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 1px;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 10px;
}
#letter_frame_letter {
    border-color: #325027;
    border-radius: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 0 5px #888888;
    font-family: BNazaninRegular;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 15px;
    padding: 10px;
}
.letter_detail td {
    border-color: #325027;
    border-style: solid;
    border-width: 1px;
    font-family: 'tahoma';
    font-size: 11px;
    margin-bottom: 10px;
    padding: 7px;
}
.titleOfTd {
    background-color: #BDB6FB;
    font-weight: bold;
}

</style>


<table id="tbl_menu" width="100%">
    <tbody>
	<tr>
	    <td style="width: 190px;">
		مرحله اول : تایپ متن دستور یا هامش
		<br>
		    <input type="text" id="txt_order" name="txt_order" style="width: 160px;"/>
		    
		    <br>
			<div id="div_commands">
			    <table id="tbl_items"><tbody>
			    <script type="application/x-javascript">
			    $.post("py_erja_manager.py","listID=32",function(data)
				   {
				    var d=[];
				    var d=data.split("zzhtc");
				    for (var i=0;i<d.length;i++) {
					 $("#tbl_items").append("<tr onclick = \"__click('"+  d[i]+"');\"><td>"+d[i]+" </td></tr>");
				    }
				   
				    
				    
				   });
			    function __click(txt) {
				document.getElementById("txt_order").value = txt;
			    }
			    
			    </script>
			    </tbody></table>
			</div>
	    
	    
	    
	    </td>
	    <td>مرحله دوم
	     : انتخاب نام افراد گیرنده
	     		 <table><tbody>
			<tr><td>جستجو</td><td><input  type="text" id="txt_search" >   </td></tr>
		    </tbody></table>
	     <div id="user_list">
		لطفا صبر کنید...
		
	     </div>
	    </td>
	    <td style="width: 250px;">مرحله سوم : مرور افراد گیرنده
	    <div id="div_sendlist">
				</div>
	    
	    </td>
	    <td style="width: 50px;">مرحله چهارم : تائید
	    	    <hr>
	    	<a href="#" onclick="sendfrm();">ارسال </a>
	    <hr>
	    
	    </td>

	</tr>
	
	
    </tbody>
    
</table>


<div>





<script src="scripts/highlight.js" type="text/javascript"></script>
<style type="text/css">
.highlight {
    background-color: #fff34d;
    -moz-border-radius: 5px; /* FF1+ */
    -webkit-border-radius: 5px; /* Saf3-4 */
    border-radius: 5px; /* Opera 10.5, IE 9, Saf5, Chrome */
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* FF3.5+ */
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* Saf3.0+, Chrome */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* Opera 10.5+, IE 9.0 */
}

.highlight {
    padding:1px 4px;
    margin:0 -4px;
}
</style>

<script type="text/javascript">
$(function() {
    $('#txt_search').bind('keyup change', function(ev) {
        // pull in the new value
        var searchTerm = $(this).val();
        // remove any old highlighted terms
        $('#user_list').removeHighlight();
	if (searchTerm != '') {
	    $("#user_list table").hide();
	} else
	{
	    $("#user_list table").show();
	}
        
        // disable highlighting if empty
        if ( searchTerm ) {
            // highlight the new term
            $('#user_list').highlight( searchTerm );
	    //$("#user_list table:contains('"+searchTerm+"')").insertBefore($("#user_list"));
        $("#user_list table:contains('"+searchTerm+"')").show();

        }
    });
});
</script>









</div>


<script type="application/x-javascript">

get_users_list();

var l_id=qs['id'];

function sendfrm() {
    var c=document.getElementsByTagName("input");
    var str="";
    for (var i=0;i< c.length;i++) {
	if (c[i].type=="text") {
	    // start sending data to server
	    var dd=c[i].id.split("_");
	    
	    if (dd.length >2) {
		str=str+"zzz"+dd[2]+")))"+c[i].value;
	    }

	    
	    //alert(c[i].id);
	}
    }
    $.post("py_erja_manager.py","l_id="+l_id+"&dddta="+str,
	   function (data) {
	    if (data[0]=="1") {
		window.location.href="py_main.py?mid=2&id="+l_id;
	    }
	   }
	   );
}












var sel_user=[];
function chkClicks(obj) {

u_id=obj.id.split("_")[1];

if (obj.checked	) {
var detail=[];
for (var i=0;i<u.length;i++) {
    if (u[i].split("::")[1] == u_id) {
	detail=u[i].split("::");
    }
}
   // alert(detail);
sel_user.push(u_id);
//<a href="#" onclick="$(\'#div_tm_'+u_id+'\').remove();">x</a>

    d="";
    if (detail[4] == "1") {
	d="( مسئول دفتر : "+detail[5]+")";
    }

 $("#div_sendlist").append(   
'    	    <div id="div_tm_'+u_id+'"> <table><tbody><tr>  '+
'				    <td>'+
'ارجاع به '+
detail[2]+'   '+detail[3]+'  '+d+
'				    '+
'				    </td></tr><tr>'+
'				    <td>'+
'					<input type="text" id="txt_order_'+u_id+'" name="txt_order_'+u_id+'" style="width: 200px;" value="'+document.getElementById("txt_order").value+'"/>'+

'				    </td>'+
'				    </tr></tbody></table>'+
'				   '+
'				    </div>'

);
 
} else

{
    u_id=obj.id.split("_")[1];
    $("#div_tm_"+u_id).remove();
    var sssel_user = [];
    for (var i=0;i<sel_user.length;i++) {
	if (sel_user[i] != u_id) {
	    sssel_user.push(sel_user[i]);
	}
    }
    sel_user = sssel_user;
    
    
}

}


var u=[];


function createuserlist(divarr) {
    var de=divarr.split("::");
    
    d="";
    if (de[4] == "1") {
	d="( مسئول دفتر : "+de[5]+")";
    }
    
    var ssss=
    "<table id='div_user_"+de[1]+"' > <tbody><tr><td><input onclick='chkClicks(this)' id='chk_"+de[1]+"' type='checkbox' name='chk_"+de[1]+"' value=''> </td><td><img src='images/userIcon.png'/></td><td>"+
    
    "<b>"+de[2]+"</b>   <br> "+de[3]+ ""+d
    
    +"</td> </tr> </tbody> </table>";
    
    return ssss;
}

function get_users_list() {
    $.post("py_erja_manager.py","gulst=uyv",function (data)
	   {
	        var tbl_arr = data.split("|")
		u=tbl_arr;
		var totlahtml="";
		for (var i=1;i<tbl_arr.length;i++) {
		    totlahtml=totlahtml+createuserlist(tbl_arr[i]);
		    //  creating nec div 
		}
		document.getElementById("user_list").innerHTML=totlahtml;
	   }
	   );
}



get_users_list();
</script>



</body>


</html>
