<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<html lang="en">
<head>
        <link rel="stylesheet" href="css/main_style.css" type="text/css" />
        <script src="scripts/jquery.min.js" type="text/javascript"></script>
        <script src="scripts/main_script.js" type="text/javascript"></script>
    <script src="scripts/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
    
    
    <title><!-- Insert your title here --></title>
</head>
<body>

<div class="span12 well">
        
<table><tbody>

<tr><td>درصد پرداخت</td><td></td><td><a class="btn btn-primary">ثبت و اتصال </a></td></tr>
<tr><td></td><td></td><td></td></tr>


</tbody></table>

</div>
<div id = "div_main_lists" class="well div_main_lists">

  
        
</div>
        
    

        

    
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/docs.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="html pages/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="html pages/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="html pages/css/bootstrap-theme.css" type="text/css" />

    <style>
        body{
                font-family: tahoma;
                font-size: 12px;
        }
        

      html,body { 
       height: 100%; 
       overflow: hidden; }
       
       
       
       .div_main_lists{
        position: fixed;
        left:12px;
        bottom: 2px;
        right: 330px;
        top: 120px;
        
        
       }
       
               .chnls{
                height:95%;
                overflow:auto;
                margin-bottom:30px;
                
                
        }
        
        .mhrz{
           height:95%;
           overflow:auto;   
        }
        
        
        
        
        
        
   
        
</style>
    
    
    
        <script type="text/javascript">
        $.post("./irib_3.py","cattt=12",function(data){
                $("#div_main_lists").html(data);
                //$('.checkbox').checkbox();
                $('.checkbox').css("margin-leftt","12px");
                
                
 handle_chks();
 

});
        
       
        
         $(document).ready(function() {
      windowHeight = $(window).height();
      $('.span6').height(windowHeight);
      $('.span2').height(windowHeight);
  });
         
         
     
function handle_chks() {
        
$(".tree").find(" > li").click(function(data){
        alert("hii");
        });

}     

         
         
    </script>
    
    
</body>
</html>
